{
  "jpsType": "install",
  "application": {
    "name": "PokemonGo Map",
    "homepage": "https://github.com/JohnJamesRambo/PokemonGo-Map/",
    "description": "Find all the pokemon in your area... and more!",
    "settings": {
      "fields": [
        {
          "default": "google",
          "type": "radiolist",
          "values": {
            "google": "Your Google Account",
            "ptc": "Your Pokemon Club Account"
          },
          "hideLabel": true,
          "name": "auth"
        },
        {
          "name": "username",
          "caption": "User",
          "type": "string",
          "inputType": "string",
          "default": "",
          "required": "true"
        },
        {
          "name": "password",
          "caption": "Password",
          "type": "string",
          "inputType": "password",
          "default": "",
          "required": "true"
        },
        {
          "name": "location",
          "caption": "Your Location",
          "type": "string",
          "default": "47.482611,19.070263",
          "required": "true"
        },
        {
          "name": "stepsAway",
          "caption": "Steps Away",
          "type": "string",
          "default": "5",
          "required": "true"
        },
        {
          "name": "gmapKey",
          "caption": "Google Map API Key",
          "type": "string",
          "default": "x",
          "required": "true"
        }
      ]
    },
    "env": {
      "displayName": "Map Server",
      "topology": {
        "nodes": [
          {
            "cloudlets": 16,
            "nodeGroup": "cp",
            "nodeType": "docker",
            "docker": {
              "image": "pokemongo-map",
              "cmd": "-a \"${settings.auth}\" -u \"${settings.username}\" -p \"${settings.password}\" -l \"${settings.location}\" -st \"${settings.stepsAway}\" -k \"${settings.gmapKey}\" --port 80 -sd 10"
            }
          }
        ]
      }
    }
  }
}
